{% extends 'base.html' %}
{% load static %}
{% block content %}
<section>
  <article>
    <h1>All Reservations</h1>
    <div class="row">
      <div class="column">
        <h2>Bookings JSON Data</h2>
        <pre id="json-output"></pre> <!-- Where the JSON will be displayed -->
      </div>
    </div>
  </article>
</section>

<script>
  // Parse the JSON data passed from the backend and display it in the <pre> tag
  const bookings = JSON.parse("{{ bookings_json|escapejs }}");

  // Format the JSON data for readability and output it to the page
  const prettyJson = JSON.stringify(bookings, null, 2); // Indentation for readability
  document.getElementById("json-output").textContent = prettyJson;
</script>

{% endblock %}
