{% extends 'base.html' %} 
{% load static %} 
{% block content %} 
<section>
  <article>
    <h1>Make a reservation</h1>
    <!--Begin row-->
    <div class="row">
      <!--Begin col-->
      <div class="column">
        {% csrf_token %}
        <form method="POST" id="form">
          {% csrf_token %}
          <p>
            <label for="first_name">Name:</label>
            <input
              type="text"
              placeholder="Your Name"
              maxlength="200"
              required=""
              id="first_name"
            />
          </p>
          <p>
            <label for="reservation_date">Reservation Date:</label>
            <input type="date" required="" id="reservation_date" />
          </p>

          <p>
            <label for="reservation_slot">Reservation time:</label>
            <select id="reservation_slot">
              <option value="0" disabled>Select time</option>
            </select>
          </p>
          <button type="button" id="button">Reserve</button>
        </form>
      </div>
      <!--End col-->

      <!--Begin col-->
      <div class="column">
        <h2>Bookings For <span id="today"></span></h2>
        <div id="bookings"></div>
      </div>
      <!--End col-->
    </div>
    <!--End row-->
  </article>
</section>

<script>
  const date = new Date();
  const day = new Date().toLocaleString("en-US", { day: "2-digit" });
  const month = new Date().toLocaleString("en-US", { month: "2-digit" });
  const year = new Date().getFullYear();

  // Set today's date in the date input
  document.getElementById("reservation_date").value = `${year}-${month}-${day}`;

  console.log("Reservation Date: ", document.getElementById("reservation_date").value);

  /* Step 10: Part two */
  document.getElementById("reservation_date").addEventListener("change", getBookings);

  // Function to fetch and display bookings
  function getBookings() {
    let reserved_slots = [];
    const date = document.getElementById("reservation_date").value;
    document.getElementById("today").innerHTML = date;

    fetch("{% url 'bookings' %}" + "?date=" + date)
      .then((r) => r.json())
      .then((data) => {
        reserved_slots = [];
        bookings = "";

        console.log("Data Length: ", data.length);
        console.log("Get Bookings: ", data[0]?.fields?.reservation_slot);

        for (item of data) {
          reserved_slots.push(item.fields.reservation_slot);
          bookings += `<p>${item.fields.first_name} - ${formatTime(item.fields.reservation_slot)}</p>`;
        }

        // Populating the time slots dropdown
        let slot_options = '<option value="0" disabled>Select time</option>';

        // Check available time slots (11 AM to 8 PM)
        for (let i = 11; i < 20; i++) {
          const label = formatTime(i);
          if (reserved_slots.includes(i)) {
            slot_options += `<option value="${i}" disabled>${label}</option>`;
          } else {
            slot_options += `<option value="${i}">${label}</option>`;
          }
        }

        // Update the dropdown with the time slots
        document.getElementById("reservation_slot").innerHTML = slot_options;

        // Display bookings
        if (bookings === "") {
          bookings = "No bookings";
        }
        document.getElementById("bookings").innerHTML = bookings;
      })
      .catch((err) => console.error("Error fetching bookings: ", err));
  }

  // Function to format time for the dropdown
  function formatTime(time) {
    const ampm = time < 12 ? "AM" : "PM";
    const t = time < 12 ? time : time > 12 ? time - 12 : time;
    return `${t} ${ampm}`;
  }

  // Handle reservation submission
  document.getElementById("button").addEventListener("click", function (e) {
    const formdata = {
      first_name: document.getElementById("first_name").value,
      reservation_date: document.getElementById("reservation_date").value,
      reservation_slot: document.getElementById("reservation_slot").value,
    };

    // Ensure all fields are filled before submitting
    if (!formdata.first_name || !formdata.reservation_slot || formdata.reservation_slot === "0") {
      alert("Please fill all fields and select a valid time slot.");
      return;
    }

    fetch("{% url 'bookings' %}", {
      method: "POST",
      body: JSON.stringify(formdata),
      headers: {
        "Content-Type": "application/json",
        "X-CSRFToken": document.querySelector('[name=csrfmiddlewaretoken]').value,
      },
    })
      .then((r) => r.json())
      .then((data) => {
        console.log("Booking Response: ", data);
        getBookings(); // Refresh available bookings after successful reservation
      })
      .catch((err) => console.error("Error making reservation: ", err));
  });
</script>
{% endblock %}
